<!DOCTYPE html>
<html>
<head>
	<title>First Website</title>
</head>
<body><h2>
	<a href="newpage.html" target="new">New Page</a><br>

	<a href="register.html">Register</a><br>
</h2>
	<ul>
		<li>banana</li>
		<li>apple</li>
		<ul>
			<li>fuji</li>
			<img src="https://images-na.ssl-images-amazon.com/images/I/81pO3uqRDML._SY355_.jpg" width="42" height="42">
			<li>honeycrisp</li>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Honeycrisp-Apple.jpg/1200px-Honeycrisp-Apple.jpg" width="42" height="42">
		</ul>
		<li>orange</li>
	</ul>

</body>
</html>