<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>
	<h2><a href="index.html">Back Home</a></h2>
	
	<form method="POST">
		First Name: <input type="text" name="firstname"><br>
		Last Name: <input type="te" name="lastname"><br>
		Email: <input type="Email" name="email"><br>
		Password: <input type="password" name="password" minlength="5"><br>
		Birthday: <input type="date" name="birthday"><br>
		Gender: <br>
		<input type="radio" name="gender" value="Male">Male<br>
		<input type="radio" name="gender" value="Female">Female<br>
		<input type="radio" name="gender" value="Other">Other<br>
		Pets:<br>
		<input type="checkbox" name="cat" value="Cat">Cat<br>
		<input type="checkbox" name="dog" value="Dog">Dog<br>
		Cars:<br>
		<select name="cars">
			<option value="volvo">Volvo</option>
			<option value="audi">Audi</option>
			<option value="none">None</option>
		</select><br>
		<input type="submit" value="Register">
		<input type="reset">
	</form>
</body>
</html>