<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
</head>
<body>
	<h1>Javascript in HTML</h1>
	<p id="first">Get it done Today!</p>
	<p class="second">No excuses</p>
	<input id="userinput" type="text" placeholder="enter items">
	<button id="enter">Enter</button>
	<ul>
		<li class="bold red" random="23">Notebook</li>
		<li>Jello</li>
		<button>Delete</button>
		<li>Spinach</li>
		<li>Rice</li>
		<li>Birthday Cake</li>
		<li>Candles</li>
	</ul>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>